string EntryAbility_desc 0x01000003
string EntryAbility_label 0x01000004
string app_name 0x01000001
string module_desc 0x01000005
string page_show 0x0100000e
color start_window_background 0x01000009
media app_icon 0x01000000
media background 0x01000008
media bg 0x01000010
media bg1 0x0100000a
media foreground 0x0100000b
media img 0x01000015
media img0 0x0100000f
media img1 0x0100001b
media img2 0x0100001c
media img3 0x0100001d
media img4 0x0100001e
media img5 0x0100001f
media img_1 0x01000016
media people 0x01000014
media pmg0 0x01000011
media pmg1 0x01000012
media pmg2 0x01000013
media qi 0x01000017
media refresh 0x0100000c
media return 0x0100000d
media startIcon 0x01000002
profile backup_config 0x01000007
profile main_pages 0x01000006